{
  "name": "vts-testiranjesoftvera",
  "version": "1.0.0",
  "description": "Testiranje Softvera",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolanikic/VTS-TestiranjeSoftvera2023.git"
  },
  "author": "NN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolanikic/VTS-TestiranjeSoftvera2023/issues"
  },
  "homepage": "https://github.com/nikolanikic/VTS-TestiranjeSoftvera2023#readme",
  "dependencies": {
    "cypress": "^12.10.0"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor":{
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "./cypress/e2e/"
  }
  
}
